; this are the ghostscript relevant options
; there are two sections:
; 1. [GhostScript] to define additional parameters
; 2. [GSBatchPrint] in most cases to define default values

[GhostScript]
; Explicit position for ghostscript dll and lib. 
; Will parse the registry for ghostscript installations, if not set
;GS_DLL=ghostscript-8.63\bin\gsdll32.dll
;GS_LIB=ghostscript-8.63\fonts;ghostscript-8.63\resource;ghostscript-8.63\lib;%systemroot%\fonts

; All ghostscript output will go here including the path where ghostscript was found.
LogFile=gs.log

; For all options (Arg*, PrinterArg*, UserArg*) all numbers between 0 and 99 are checked. The entries need not to be in order.
; Just uncomment a line to activate it

; Ghostscript commandine options (see. use.html and devices.html in ghostscipt/doc-path)
; ------------------------------------------------------------------------------------------
; Example to change the printed pages or set a pdf password
;Arg0=-dFirstPage=1
;Arg1=-dLastPage=1
;Arg2=-sPDFPassword=password

; Printer arguments (see gdevwpr2.c)
; ------------------------------------------------------------------------------------------
; ghostscript shows a cancel dialog if /NoCancel is not set to true
PrinterArg0=/NoCancel true

; does not work as expected. 
;PrinterArg1=/QueryUser 0

; Print Duplex, if the printer supports it.
;PrinterArg2=/Duplex true

; use vertical duplex
;PrinterArg3=/Tumble true


; User options inside mswinpr2-Device (see gdevwpr2.c), most available options can be set with
; gsbatchprint parameters (resolution, paper, orientation, ...)
; ------------------------------------------------------------------------------------------
;UserArg0=/Copies 2


[GSBatchPrint]
; info about printed or not printed pdf files
LogFile=batch.log

; Move pathes can be defined here. Command line options /M and /E has preference
; actual path will be prefixed and pathes created.
;MoveOkPath=PDFPrintOk
MoveErrPath=PDFPrintErr

; the following parameters corresponds to equivalent on the command line (which have priority)
; uncomment for default values, which should be used if no command line parameter is supplied.

; STD stands for the standard printer 
;Printer=TestAllColor

; Default is the printer resolution
;Resolution=300

; 1,4,8,32. Printer dependend. Default in most cases 32
;BitsPerPixel=8

; 0 mono 1 color
;Color=0

; printer depended
;Paper=A4

; 1 or "Port*" Portrait, 2 or "Lang*" Landscape
;Orientation=Portrait

; printer dependend (call with "-P <Printer> -s" to view available bins
;InputBin=Tray1


